{
    "name": "T2FConfigTable.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4cd986e9cb4157640adb29a7b8e10232",
        "GUID:2689717caffeecc4187a398dc2c23a26"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
